{
    "manifest_version": 3,
    "name": "Spotify Song Detector",
    "version": "1.0",
    "description": "Detects the currently playing song on Spotify and fetches lyrics from the lyrics api.",
    "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://now-playing-spotify-server.vercel.app/now-playing"
  ]
  }
  